APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:t6oE/1usphAfYOFqT/FY2mVvrc7K/MP0ui9zWtMwaIk=
APP_DEBUG=false
APP_URL=http://ec2-13-250-113-129.ap-southeast-1.compute.amazonaws.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
